<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pirate Monkeyness API Sample</title>
    <style>
      body {
        background-color: #000;
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
      }

      #insult {
        color: white;
        margin: auto;
        max-width: 600px;
        font-family: "Pirata One", system-ui;
        font-weight: 400;
        font-size: 6vh;
        font-style: normal;
      }

      a:link,
      a:active,
      a:hover,
      a:visited {
        color: #fff;
        text-decoration: none;
      }

      #refresh {
        position: fixed;
        bottom: 0;
        left: 0;
        font-size: 30px;
        padding: 15px;
      }
      #codeadam {
        position: fixed;
        bottom: 0;
        right: 0;
        font-size: 24px;
        padding: 15px;
        z-index: 10000;
        font-family: Arial, Helvetica, sans-serif;
      }
      #codeadam img {
        vertical-align: middle;
      }
    </style>

    <script
      src="https://kit.fontawesome.com/57a8a8c892.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Lora"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Pirata+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="codeadam">
      <a href="/"><i class="fas fa-bars"></i></a>
      &nbsp;
      <a href="https://github.com/codeadamca/livecounter"
        ><i class="fab fa-github"></i
      ></a>
      &nbsp;
      <a href="https://codeadam.ca"
        ><img src="https://codeadam.ca/images/code-block-white.png" width="30"
      /></a>
    </div>

    <div id="refresh">
      <a href="#" onclick="return refresh();"><i class="fas fa-redo"></i></a>
    </div>

    <div class="container">
      <div id="insult"></div>
    </div>
    <script>
      var url = "insult.php";

      const fetchPromise = fetch(url, {mode: "no-cors"});

      fetchPromise
        .then((response) => response.json())
        .then((data) => {
          let insult = document.getElementById("insult");
          insult.innerHTML = data.insult;
        });
    </script>
  </body>
</html>